apiVersion: gateway.buraksekili.github.io/v1
kind: TykGateway
metadata:
  labels:
    app.kubernetes.io/name: tykgateway
    app.kubernetes.io/instance: tykgateway-sample
    app.kubernetes.io/part-of: gateway-api-tyk
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gateway-api-tyk
  name: tykgateway-sample
spec:
  # TODO(user): Add fields here
